
CREATE TABLE street_lights (
    light_id int(primary key),
    location varchar(50),
    status int,
   wattage decimal,
istallation_date datetime,  
last_maintanance_date  datetime
);


create table maintanance(
maintainace_id int(not null primary key),
light id foreign key reference street_lights( light_id),
maintanance_type varchar(100),
maintnance_date datetime,
technician_id foreign key reference technicians
);

create table technician(
technician_id int(primary key),
name varchar(100),
phone_number varchar(10),
email varchar(30)
);

create table Usage_Log(
log_id int(primary key),
light_id int foreign reference Street_Lights(light_id),
usage_date date,
usage_time (in hours),
electricity_cost varchar
);

create table Energy_Consumption(
consumption_id int (not null primary key)
light_id int foreign key reference Street_Lights(light_id),
consumption_date time,
electricity_consumption varchar(40)
);